{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.161.11.37:1523/epinuat;User ID=simplex;Password=simplex",
    "HpinConnection": "Data Source=10.161.11.56:1522/hpdb;User ID=hybrid;Password=Hybrid456",
    "SmtConnection": "Data Source=10.161.11.37:1523/epinuat;User ID=salesmgmt;Password=Welcome$123",
    "SalesMgmtDBServer": "SALESMGMT",
    "SalesMgmtDB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.161.11.37)(PORT=1523))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = EPINUAT)));User Id=SALESMGMT;Password=Welcome$123;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:7012"
      },
      "Https": {
        "Url": "http://0.0.0.0:7013"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\temp\\logs\\simplexlog-{Date}.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 104857600
        }
      }


    ]
  },
  "AllowedHosts": "*",
  "USSDCODE": "7028",
  "OTP": {
    "SendToken": "http://apps.bluechiptech.biz:591/Sms/v1/api/Sms/SendToken",
    "ValidateToken": "http://apps.bluechiptech.biz:591/Sms/v1/api/Sms/ValidateToken"
  },
  "EVC": {
    "Url": "https://10.158.15.13:8585/EVC/SinglePointFulfilment/EVCPinlessInterfaceEndpoint",
    "SoapAction": "http://sdf.cellc.net/process",
    "Certname": "cert.pfx",
    "CertPassphrase": "welcome"
    // "http": //sdf.cellc.net/commonDataModel http://sdf.cellc.net/process
  },
  "EVCAPi": {
    "Url": "Url"
  },
  "EvcSettings": {
    "PinlessRecharge": {
      "Url": "https://10.158.15.13:8585/EVC/SinglePointFulfilment/EVCPinlessInterfaceEndpoint",
      "SoapAction": "http://sdf.cellc.net/process",
      "processTypeID": "8799",
      "sourceID": "119911",
      "RechargeType": "001",
      "Channel_ID": "77772419651",
      "Uusername": "SMTool",
      "Password": "U01Ub29s"
    },
    "QueryBalance": {
      "Url": "http://10.130.46.10:7781//services/EVCInterfaceBusinessMgrService",
      "SoapAction": "QueryEVCBalance",
      "Username": "hpin",
      "Password": "Emts1234",
      "UserType": "0"
    },
    "ModifyInventory": {
      "Url": "https://10.159.13.28:8585/EVC/SinglePointFulfilment/EVCInterfaceWebsmapMgrEndpoint",
      "SoapAction": "http://sdf.cellc.net/process"
    },
    "Certname": "cert.pfx",
    "CertPassphrase": "welcome"

  },
  "AllowOrigins": "http://localhost,https://localhost",
  "SwaggerSettings": {
    "RoutePrefix": "docs", //https://localhost:5001/docs/index.html
    "Info": {
      "Title": "Sales Management Portal - Simplex API",
      "Description": "API for connecting to simplex and pin conversions, <a href='/swagger.yaml'>download swagger.yaml</a>",
      "TermsOfService": "https://chamswitch.com/termsofservice",
      "Contact": {
        "Name": "Bluechip Technologies Ltd",
        "Email": "osalam@bluechiptech.biz",
        "Url": "https://support.chamswitch.com/helpdesk"
      },
      "License": {
        "Name": "9mobile",
        "Url": "https://chamswitch.org/licenses/Licence"
      }
    }
  },

  "AllowedCorsDomains": "https://salesmanagement.9mobile.com.ng/salesmgmt,http://localhost,https://localhost,http://localhost:4200",
  "Identity": {
    "Authority": "https://smtonboardinguat.9mobile.com.ng",
    "RequireHttps": false,
    "Certificate": "",
    "Issuer": "SalesMgmtServer",
    "Audience": "SalesMgmtAPI",
    "Subject": "SalesMgmtAccessToken",
    "ApiSecret": "3A2415Z6BY7X8W9CV0U0T9DS81R7Q6EP5O4M3FL21KG5J4I3H2",
    "ApiResourceName": "SalesMgmtAPI",
    "ApiResourceDescription": "9mobile Sales Inventory Management Portal API v1.0",
    "RoleIdentityResource": "role",
    "AccessTokenLifetime": 3600,
    "RefreshTokenLifetime": 2592000,
    "Clients": [
      {
        "ClientId": "SalesMgmt-UI",
        "ClientName": "SalesMgmt API Client",
        "AllowedScopes": [ "SalesMgmtAPI" ],
        "RequireConsent": false
      }
    ],
    "Scopes": [ "SalesMgmtAPI" ],
    "ClientSecret": "3A2415Z6BY7X8W9CV0U0T9DS81R7Q6EP5O4M3FL21KG5J4I3H2"
  }
}
